# TwitterProject

./: TwetterProject.sln
BLL/: BLL.csproj
Cammon/: Common.csproj
Cammon/Dto/: DtoConnection.cs  DtoLike.cs  DtoMainTweetsUsers.cs  DtoReply.cs  DtoRetweet.cs  DtoTweet.cs  DtoUser.cs  DtoUserProfileTweet.cs
Cammon/Mapping/: AutoMapperProfiles.cs
Entities/: BaseEntitiy.cs  Connection.cs  Like.cs  Reply.cs  Retweet.cs  (+2 more)
Twetter.UI/: Program.cs  SessionExtensions.cs  Startup.cs  Twetter.UI.csproj  libman.json  package-lock.json  package.json
Twetter.UI/Controllers/: ConnectionController.cs  Dtoretweet.cs  HomeController.cs  LikeController.cs  LoginController.cs  ProfileController.cs  RetweetController.cs
Twetter.UI/Models/: ErrorViewModel.cs
Twetter.UI/Properties/: launchSettings.json
Twetter.UI/Views/: _ViewImports.cshtml
Twetter.UI/Views/Home/: Index.cshtml  Search.cshtml
Twetter.UI/Views/Login/: Index.cshtml  Register.cshtml
Twetter.UI/Views/Profile/: Index.cshtml
Twetter.UI/Views/Shared/: _GetFallowsTable.cshtml  _Layout.cshtml  _Tweets.cshtml  _searchbox.cshtml
Twetter.UI/wwwroot/Html/: Login.css  Login.html  Register.html  profil.css  profil.html  register.css
Twetter.UI/wwwroot/TwitterClone-master/: index.html
Twetter.UI/wwwroot/TwitterClone-master/css/: style.css
Twetter.UI/wwwroot/TwitterClone-master/js/: Homepage.js  Search.js  Tweet.js
Twetter.UI/wwwroot/unobtrusive/: .travis.yml  Makefile  README.md  index.js  package.json
Twetter.UI/wwwroot/unobtrusive/lib/: index.js
Twetter.UI/wwwroot/unobtrusive/test/: unobtrusive.js
(+32 files in other folders)
